# kid-player

./: .gitignore  README.md  SRS_Kid_Player_App.md  TESTING_GUIDE.md  gradle.properties  settings.gradle.kts  verify_phase0.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidplayer/app/: KidPlayerApplication.kt
app/src/main/java/com/kidplayer/app/data/local/: AppDatabase.kt  Converters.kt  DatabaseMigrations.kt  LanguageManager.kt  PinManager.kt  ScreenTimeManager.kt  SecurePreferences.kt
app/src/main/java/com/kidplayer/app/data/local/dao/: DownloadDao.kt  FavoriteDao.kt  LibraryDao.kt  MediaItemDao.kt  PlayerRewardDao.kt  SearchHistoryDao.kt  WatchHistoryDao.kt
app/src/main/java/com/kidplayer/app/data/local/entity/: DownloadEntity.kt  FavoriteEntity.kt  LibraryEntity.kt  MediaItemEntity.kt  PlayerRewardEntity.kt  SearchHistoryEntity.kt  WatchHistoryEntity.kt
app/src/main/java/com/kidplayer/app/data/local/mapper/: EntityMapper.kt
app/src/main/java/com/kidplayer/app/data/manager/: DownloadManager.kt
app/src/main/java/com/kidplayer/app/data/network/: NetworkMonitor.kt  NetworkState.kt
app/src/main/java/com/kidplayer/app/data/remote/: JellyfinApi.kt  JellyfinApiProvider.kt
app/src/main/java/com/kidplayer/app/data/remote/dto/: AuthRequest.kt  AuthResponse.kt  ItemsResponse.kt  LibrariesResponse.kt  PlaybackInfoDto.kt  ServerInfoResponse.kt
app/src/main/java/com/kidplayer/app/data/remote/mapper/: JellyfinMapper.kt
app/src/main/java/com/kidplayer/app/data/repository/: FavoritesRepositoryImpl.kt  JellyfinRepositoryImpl.kt  ParentalControlsRepositoryImpl.kt  SearchRepositoryImpl.kt  WatchHistoryRepositoryImpl.kt
app/src/main/java/com/kidplayer/app/data/util/: StorageManager.kt
app/src/main/java/com/kidplayer/app/data/worker/: PeriodicSyncWorker.kt  VideoDownloadWorker.kt
app/src/main/java/com/kidplayer/app/di/: AppModule.kt  DatabaseModule.kt  JellyfinModule.kt  NetworkModule.kt  ParentalControlsModule.kt  PlayerModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/kidplayer/app/domain/model/: AutoplayConfig.kt  ContinueWatchingItem.kt  JellyfinServer.kt  Library.kt  MediaItem.kt  PaginatedResult.kt  ParentalControls.kt  Playlist.kt  Result.kt  WatchHistory.kt
app/src/main/java/com/kidplayer/app/domain/repository/: FavoritesRepository.kt  JellyfinRepository.kt  ParentalControlsRepository.kt  SearchRepository.kt  WatchHistoryRepository.kt
app/src/main/java/com/kidplayer/app/domain/reward/: RewardManager.kt
app/src/main/java/com/kidplayer/app/domain/usecase/: AddSearchHistoryUseCase.kt  AuthenticateUseCase.kt  CancelDownloadUseCase.kt  CheckAccessRestrictionUseCase.kt  ConnectToServerUseCase.kt  DeleteDownloadUseCase.kt  GetAutoplaySettingUseCase.kt  GetContinueWatchingUseCase.kt  GetDownloadStatusUseCase.kt  GetDownloadedItemsUseCase.kt  GetFavoritesUseCase.kt  GetLibrariesUseCase.kt  GetMediaItemUseCase.kt  GetMediaItemsUseCase.kt  GetNextVideoUseCase.kt  GetParentalControlsUseCase.kt  GetPlaylistsUseCase.kt  GetRecentlyAddedUseCase.kt  GetSearchHistoryUseCase.kt  GetStreamingUrlUseCase.kt  IsFavoriteUseCase.kt  LogoutUseCase.kt  RecordWatchHistoryUseCase.kt  ReportPlaybackProgressUseCase.kt  ReportPlaybackStartedUseCase.kt  SearchMediaItemsUseCase.kt  SetParentPinUseCase.kt  StartDownloadUseCase.kt  StopPlaybackUseCase.kt  ToggleFavoriteUseCase.kt  UpdateAccessScheduleUseCase.kt  UpdateAutoplaySettingUseCase.kt  UpdateScreenTimeConfigUseCase.kt  ValidateSessionUseCase.kt  VerifyParentPinUseCase.kt
app/src/main/java/com/kidplayer/app/presentation/: MainActivity.kt
app/src/main/java/com/kidplayer/app/presentation/browse/: BrowseScreen.kt  BrowseUiState.kt  BrowseViewModel.kt
app/src/main/java/com/kidplayer/app/presentation/components/: BackgroundWrapper.kt  ErrorState.kt  GameFeedback.kt  HapticFeedback.kt  LoadingState.kt  OfflineBanner.kt  ShimmerEffect.kt  SoundEffect.kt  SoundManager.kt  StarDisplay.kt
app/src/main/java/com/kidplayer/app/presentation/downloaded/: DownloadedScreen.kt  DownloadedViewModel.kt
app/src/main/java/com/kidplayer/app/presentation/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/kidplayer/app/presentation/games/: GameMusicController.kt  GameMusicManager.kt  GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/kidplayer/app/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/kidplayer/app/presentation/localization/: LocalizedApp.kt
app/src/main/java/com/kidplayer/app/presentation/navigation/: MainScaffold.kt  NavAnimations.kt  NavGraph.kt  NavGraphPhase6.kt  Screen.kt  ScreenTimeNavigationGuard.kt
app/src/main/java/com/kidplayer/app/presentation/onboarding/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/kidplayer/app/presentation/player/: AudioTrackUtil.kt  AutoplayManager.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/kidplayer/app/presentation/restrictions/: TimeLimitReachedScreen.kt
app/src/main/java/com/kidplayer/app/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/kidplayer/app/presentation/settings/: ParentalControlsViewModel.kt  SettingsScreen.kt  SettingsScreenNew.kt  SettingsViewModel.kt
app/src/main/java/com/kidplayer/app/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kidplayer/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kidplayer/app/presentation/util/: Animations.kt  SystemUiController.kt
app/src/main/java/com/kidplayer/app/ui/theme/: Dimensions.kt
app/src/main/res/drawable/: background_placeholder.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+98 files in other folders)
