# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable incremental compilation
kotlin.incremental=true

# Enable non-transitive R class namespacing
android.nonTransitiveRClass=true

# Enable Jetpack Compose
android.defaults.buildfeatures.compose=true
